.store-draw {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: url("../../../images/storeDrawBG.png");
  @include imagePosition;
  @include opacityAppear;
  z-index: 2000;
  overflow: auto;

  &__h3 {
    font-size: 4.5rem;
    padding: 2rem;
    color: $black;
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    width: 100%;
  }

  &__card {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    border-radius: 8px;
    overflow: hidden;
    @include middleAppear;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__image-container {
    height: 150px;
    width: 100%;
  }

  &__name {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
  }

  &__tier {
    margin-top: auto;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
  }

  &__hidden {
    opacity: 0;
  }

  &__show {
    @include middleAppear;
  }

  &__hidden-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__hidden-overlay-image {
    width: 100%;
  }

  &__visible-card {
    transition: all 0.5s;
  }

  &__confirm {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;align-items: center;
    background-color: $primary;
    color: $white;
    margin: 2rem;
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 8px;

    &:hover {
      background-color: $white;
      color: $primary;
    }
  }
}
